SECRET_KEY=django-insecure-)^nbe)o%jsgr5ii27)k4mcj%&s+j5!s8y1@h4h3*m8^8ozbqe^
DEBUG=True

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432